{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],

  "lockFileMaintenance": {
    "enabled": true,
    "automerge": true,
    "schedule": ["before 6am on monday"]
  },

  "vulnerabilityAlerts": {
    "enabled": true,
    "labels": ["security"]
  },

  "packageRules": [
    {
      "matchUpdateTypes": ["minor", "patch", "digest"],
      "automergeType": "branch",
      "automerge": true
    },
    {
      "matchManagers": ["github-actions"],
      "matchUpdateTypes": ["major"],
      "automerge": true
    }
  ]
}
